<component name="libraryTable">
  <library name="jfuzzylite-5.0.jfuzzylite-5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jfuzzylite-5.0/jfuzzylite-5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>